# application configuration
[global]
logger_name = appsync
debug = true

[storage]
#backend = appsync.storage.sql.SQLDatabase
#sqluri = mysql://root:sql3264@localhost/appsync
#create_tables = True
backend = appsync.storage.sauropod.SauropodDatabase
store_url = http://localhost:8001
appid = https://myapps.mozillalabs.com 
#AppSync

[cef]
use = true
file = syslog
vendor = mozilla
version = 0
device_version = 1.3
product = appsync

# Paster configuration for Pyramid
[filter:catcherror]
paste.filter_app_factory = mozsvc.middlewares:make_err_mdw

[pipeline:main]
pipeline = catcherror
           pyramidapp

[app:pyramidapp]
use = egg:appsync

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en
pyramid.includes = pyramid_debugtoolbar

# need to do this programmatically
mako.directories = cornice:templates

# services config file
configuration = %(here)s/appsync.conf

[filter-app:myapps]
use = egg:appsync#myapps
next = main
openwebapps = $OPENWEBAPPS
apps = $APPS
set test = $MOCK_BROWSERID

[composite:site]
use = egg:Paste#urlmap
/ = main
/getmanifest = egg:appsync#getmanifest
set debug =

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[server:prod]
use = egg:Paste#http
host = 127.0.0.1
port = 5000

# Begin logging configuration

[loggers]
keys = root, appsync

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_appsync]
level = DEBUG
handlers =
qualname = appsync

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration

# repoze.who config
[who:plugin:basicauth]
use = repoze.who.plugins.basicauth:make_plugin
realm = 'Sync'

[who:plugin:dummyauth]
use = cornice.security:DummyAuthenticator

[who:general]
request_classifier = repoze.who.classifiers:default_request_classifier
challenge_decider = repoze.who.classifiers:default_challenge_decider
remote_user_key = REMOTE_USER

[who:identifiers]
plugins =
      basicauth

[who:authenticators]
plugins =
      dummyauth

[who:challengers]
plugins =
      basicauth

[who:mdproviders]
plugins =
